<html>
	<head>
		<title>The history of aeronautics</title>
		<meta charset="utf-8" />
		<meta name="description" content="A parallax scrolling experiment using jQuery" />
		<link rel="stylesheet" media="all" href="css/main.css" />
		<script src="js/modernizr.custom.37797.js"></script> 
		<!-- Grab Google CDN's jQuery. fall back to local if necessary --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script>!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')</script>
		<script src="js/parallax.js"></script>
        <style>
            html {
                overflow-y: scroll;
            }
            body {
                background: #e3e5e5;
                overflow-x: hidden;
                height: 4550px;
                line-height: 1.5;
                color: #000;
                font-size: 14px;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: #21a97e;
            }
            a, a:link, a:active, a:visited {
                -webkit-transition: color 0.25s ease-out;
                -moz-transition: color 0.25s ease-out;
                -o-transition: color 0.25s ease-out;
                transition: color 0.25s ease-out;
                color: #21a97e;
                outline: none;
                text-decoration: none;
            }
            a:hover {
                color: #000;
            }
            img {
                display: block;
            }
            p {
                margin: 1em 0;
            }

            #wrapper {
                position: relative;
            }
            #branding {
                width: 100%;
                background: #fff;
            }
            #branding h1 {
                width: 940px;
                padding: 10px 15px;
                margin: 0 auto;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: bold;
            }

            /* Parallax
            *****************************************************************/

            /* content */
            #content {
                z-index: 4;
                position: relative;
                max-width: 940px;
                padding: 0 10px;
                margin: 0 auto;
                line-height: 1.7;
            }
            #content article {
                width: 300px;
            }
            #manned-flight, #frameless-parachute, #english-channel, #about {
                padding-top: 105px;
            }
            #manned-flight {
                position: absolute;
                top: 0px;
            }
            #frameless-parachute {
                position: absolute;
                top: 1090px;
            }
            #english-channel {
                position: absolute;
                top: 2180px;
            }
            #content h1 {
                margin: 0 0 25px 0;
                font-size: 60px;
                font-family: Georgia, serif;
                font-weight: normal;
                line-height: 65px;
            }
            #about {
                position: absolute;
                top: 3270px;
            }

            /* foreground (ballons/landscape) */
            #parallax-bg3 {
                z-index: 3;
                position: fixed;
                left: 50%;
                /* align left edge with center of viewport */
                top: 0;
                width: 940px;
                margin-left: -470px;
                /* move left by half element's width */
            }

            /* balloon */
            #bg3-1 {
                position: absolute;
                top: -111px;
                left: 355px;
            }
            #bg3-2 {
                position: absolute;
                top: 812px;
                left: 321px;
            }
            #bg3-3 {
                position: absolute;
                top: 1628px;
                left: 403px;
            }
            #bg3-4 {
                position: absolute;
                top: 2700px;
                left: -85px;
            }

            /* midground (clouds) */
            #parallax-bg2 {
                z-index: 2;
                position: fixed;
                left: 50%;
                /* align left edge with center of viewport */
                top: 0;
                width: 1200px;
                margin-left: -600px;
                /* move left by half element's width */
            }
            #bg2-1 {
                position: absolute;
                top: 162px;
                left: 200px;
            }
            #bg2-2 {
                position: absolute;
                top: 300px;
                left: 1150px;
            }
            #bg2-3 {
                position: absolute;
                top: 543px;
                left: -35px;
            }
            #bg2-4 {
                position: absolute;
                top: 1180px;
                left: 250px;
            }
            #bg2-5 {
                position: absolute;
                top: 900px;
                left: 890px;
            }

            /* background (clouds) */
            #parallax-bg1 {
                z-index: 1;
                position: fixed;
                left: 50%;
                /* align left edge with center of viewport */
                top: 0;
                width: 1200px;
                margin-left: -600px;
                /* move left by half element's width */
            }
            #bg1-1 {
                position: absolute;
                top: 85px;
                left: -270px;
            }
            #bg1-2 {
                position: absolute;
                top: 440px;
                left: 795px;
            }
            #bg1-3 {
                position: absolute;
                top: 900px;
                left: -220px;
            }
            #bg1-4 {
                position: absolute;
                top: 1020px;
                left: 450px;
            }
        </style>
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<article id="manned-flight">
					<header>
						<h1>First manned flights</h1>
					</header>
					<p>The first clearly recorded instance of a balloon carrying passengers used hot air to generate buoyancy and was built by the brothers Joseph-Michel and Jacques-Etienne Montgolfier in Annonay, France. After experimenting with unmanned balloons and flights with animals, the first tethered balloon flight with humans on board took place on October 15, 1783.</p>
					<nav class="next-prev">
						<hr />
						<a class="next frameless-parachute" href="#frameless-parachute">Next</a>
					</nav>
				</article>
				<article id="frameless-parachute">
					<header>
						<h1>The frameless parachute</h1>
					</header>
					<p>André-Jacques Garnerin carried out the first jump with a silk parachute on October 22, 1797 at Parc Monceau, Paris. Garnerin's first parachute resembled a closed umbrella before he ascended; at a height of approximately 3,000 feet he severed the rope that connected his parachute to the balloon, and the basket fell to earth. Garnerin emerged uninjured.</p>
					<nav class="next-prev">
						<a class="prev manned-flight" href="#manned-flight">Prev</a>
						<hr />
						<a class="next english-channel" href="#english-channel">Next</a>
					</nav>
				</article>
				<article id="english-channel">
					<header>
						<h1>Over the English Channel</h1>
					</header>
					<p>On January 7, 1785, Jean Pierre Blanchard and Dr. John Jeffries made the first flight over the English Channel, traveling from Dover to France. During the crossing the balloon lost altitude, so they began tossing everything in the gondola they possibly could, even their clothes. About two hours after take off, they crossed the French coast clad only in their underwear.</p>
					<nav class="next-prev">
						<a class="prev frameless-parachute" href="#frameless-parachute">Prev</a>
						<hr />
						<a class="next about" href="#about">Next</a>
					</nav>
				</article>
				<article id="about">
					<header>
						<h1>About</h1>
					</header>
					<p>This is a jQuery parallax scrolling experiment by Jonathan Nicol. <a href="http://f6design.com/journal/2011/08/06/build-a-parallel-scrolling-website-interface-with-jquery-and-css/">Read about it</a> on my blog.</p>
					<nav class="next-prev">
						<a class="prev english-channel" href="#english-channel">Prev</a>
						<hr />
					</nav>
				</article>
			</div>
			<!-- Parallax foreground -->
			<div id="parallax-bg3">
				<img id="bg3-1" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/balloon.png" width="529" height="757" alt="Montgolfier hot air balloon"/>
				<img id="bg3-2" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/balloon2.png" width="603" height="583" alt="Frameless parachute"/>
				<img id="bg3-3" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/balloon3.png" width="446" height="713" alt="Blanchard's air balloon"/>
				<img id="bg3-4" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/ground.png" width="1104" height="684" alt="Landscape with trees and cows"/>
			</div>
			<!-- Parallax  midground clouds -->
			<div id="parallax-bg2">
				<img id="bg2-1" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/cloud-lg1.png" alt="cloud"/>
				<img id="bg2-2" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/cloud-lg1.png" alt="cloud"/>
				<img id="bg2-3" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/cloud-lg1.png" alt="cloud"/>
				<img id="bg2-4" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/cloud-lg1.png" alt="cloud"/>
				<img id="bg2-5" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/cloud-lg1.png" alt="cloud"/>
			</div>
			<!-- Parallax  background clouds -->
			<div id="parallax-bg1">
				<img id="bg1-1" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/cloud-lg2.png" alt="cloud"/>
				<img id="bg1-2" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/cloud-lg2.png" alt="cloud"/>
				<img id="bg1-3" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/cloud-lg2.png" alt="cloud"/>
				<img id="bg1-4" src="https://mail.mannatech.com.au/newsletters/REALlife/November/26/img/cloud-lg2.png" alt="cloud"/>
			</div>
		</div>
        <script>
            $(document).ready(function() {
                $(window).bind('scroll',function(e){
                    parallaxScroll();
                });
            });
            function parallaxScroll(){
                var scrolled = $(window).scrollTop();
                $('#parallax-bg1').css('top',(0-(scrolled*.25))+'px');
                $('#parallax-bg2').css('top',(0-(scrolled*.5))+'px');
                $('#parallax-bg3').css('top',(0-(scrolled*.75))+'px');
            }
        </script>
	</body>
</html>
