@import "bootstrap";
@import "icon";
@import "keyvisual";

html,
body {
    min-height: 100%;
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #ebe7de;
    overflow: hidden;
    &.completed {
        overflow: auto;
    }
}

header {
    z-index: 2;
    a.logo {
        display: block;
    }
    nav {
        @include media-breakpoint-down(md) {
            position: fixed;
            top: 80px;
            left: 20px;
            right: 20px;
            display: none;
            background-color: rgba($white, 0.5);
            backdrop-filter: blur(10px);
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
    }
}

#app {
    position: relative;
    z-index: 1;
    .inner-page & {
        padding-top: 100vh;
    }
}

main {
    .index-page & {
        min-height: 100%;
        height: 100%;
    }
}

section {
    &.key-visual {
        + section {
            position: relative;
            min-height: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    }
    &#article {
        position: relative;
        z-index: 1;
        @include media-breakpoint-up(md) {
            padding-top: 140px;
        }
        ~ section {
            position: relative;
            z-index: 1;
        }
    }
    .container {
        .index-page & {
            max-width: 960px;
        }
        .inner-page & {
            max-width: 865px;
        }
    }
    .content {
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
}

footer {
    position: relative;
    z-index: 1;
    .index-page & {
        border-top: 1px solid rgba($black, 0.3);
    }
    .content {
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
}

.icon-mouse {
    left: 50%;
    bottom: 100px;
    display: none;
    width: 35px;
    transform: translateX(-50%);
    .index-page & {
        position: fixed;
    }
    .inner-page & {
        position: absolute;
    }
    @include media-breakpoint-down(md) {
        display: none !important;
    }
}

.btn-line {
    position: fixed;
    bottom: 60px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: $h1-font-size;
    height: $h1-font-size;
    padding-top: 0.125rem;
    color: $white;
    font-size: $h1-font-size - 0.75rem;
    text-decoration: none;
    background-color: #00C200;
    border-radius: 50%;
    z-index: 2;
    @include media-breakpoint-up(md) {
        bottom: 40px;
        right: 40px;
        width: $h1-font-size * 2;
        height: $h1-font-size * 2;
        font-size: ($h1-font-size * 2) - 1.5rem;
        background-color: $abbey;
        &:hover {
            color: $white;
            background-color: #00C200;
        }
    }
}

.tree-dimensions {
    img {
        width: 200px;
        @include media-breakpoint-up(md) {
            width: 335px;
        }
    }
    > div {
        cursor: pointer;
    }
    .dialogue {
        top: 13%;
        right: 10%;
        @include media-breakpoint-up(md) {
            top: 22%;
            right: 9%;
        }
    }
    .daily {
        top: 23%;
        left: -4%;
        @include media-breakpoint-up(md) {
            top: 40%;
        }
    }
    .dig-deep {
        bottom: 3%;
        right: 20%;
        @include media-breakpoint-up(md) {
            bottom: 15%;
            right: 27%;
        }
    }
}

.challenge-group {
    .challenge-item {
        max-width: 240px;
        .img {
            position: relative;
            &::before {
                content: '';
                display: block;
                padding-top: 85%;
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    + .text-gray {
        a {
            color: $gray;
            &:hover {
                color: darken($gray, 10%);
            }
        }
    }
}

.challenge-btn {
    position: relative;
    min-width: 200px;
    img {
        display: block;
        position: absolute;
        bottom: 15px;
        right: 15px;
        width: 25px;
    }
    span {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        &.duration {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: rgba($black, 0.2);
        }
        &.text {
            position: relative;
            z-index: 1;
        }
    }
}

.award-group {
    .col-md-1 {
        @include media-breakpoint-up(md) {
            width: 250px;
        }
    }
}

.modal {
    .btn-close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
        margin-bottom: 20px;
        color: $white;
        font-size: $h1-font-size;
        background-color: transparent;
        border: 0;
        i.icon {
            display: block;
        }
    }
    &.modal-success {
        .modal-content {
            max-width: 425px;
        }
    }
}

.card-section {
    @include media-breakpoint-up(md) {
        display: flex;
        justify-content: space-between;
    }
    .card-text {
        @include media-breakpoint-up(md) {
            max-width: 360px;
        }
        .index {
            font-size: $h3-font-size*2;
        }
        .name {
            font-size: $h6-font-size*2;
        }
    }
    .card-image {
        max-width: 250px;
    }
}

.inner-page {
    .hero-text {
        position: absolute;
        display: none;
        top: 50vh;
        left: 50%;
        max-width: 700px;
        transform: translate(-50%, -50%);
        z-index: 1;
        h1 {
            font-size: $h3-font-size * 2;
            @include media-breakpoint-up(md) {
                font-size: $h1-font-size * 2;
            }
        }
        h2 {
            font-size: $h4-font-size;
            @include media-breakpoint-up(md) {
                font-size: $h6-font-size * 2;
            }
        }
        p {
            font-size: $h7-font-size;
            @include media-breakpoint-up(md) {
                font-size: $h5-font-size;
            }
        }
        .bg-primary {
            width: 60px;
            height: 3px;
        }
    }
}

.puzzle-group {
    position: relative;
    width: 282px;
    &::before {
        content: '';
        display: block;
        padding-top: 82.269503546099291%;
    }
    img {
        position: absolute;
        opacity: 0;
        transition: opacity 0.5s;
        &[src*='grayscale'], &.active {
            opacity: 1;
        }
        &.success {
            opacity: 1;
        }
    }
    .webaccess {
        bottom: 9%;
        left: 0;
        width: 58.51063829787234%;
        z-index: 1;
    }
    .cwlearning {
        bottom: 0;
        right: 0.1%;
        width: 41.48936170212766%;
        z-index: 1;
    }
    .publishing {
        top: -1.8%;
        left: 28%;
        width: 51.418439716312057%;
    }
}
